apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    service: ipfs
  name: ipfs
spec:
  strategy:
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        service: ipfs
    spec:
      containers:
      - image: ipfs/ipfs-cluster:latest
        name: ipfs-0
        ports:
        - containerPort: 8080
          name: port-8080
        - containerPort: 4001
          name: port-4001
        - containerPort: 9094
          name: port-9094
        - containerPort: 9095
          name: port-9095
        - containerPort: 9096
          name: port-9096
        resources: {}
status: {}
