apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    service: ipfs
  name: ipfs
spec:
  ports:
  - name: port-8080
    port: 8080
    targetPort: 8080
  - name: port-4001
    port: 4001
    targetPort: 4001
  - name: port-9094
    port: 9094
    targetPort: 9094
  - name: port-9095
    port: 9095
    targetPort: 9095
  - name: port-9096
    port: 9096
    targetPort: 9096
  selector:
    service: ipfs
  type: ClusterIP
status:
  loadBalancer: {}
