version: '2'
services:
  cgtd:
    build: .
    links:
     - ipfs
    ports:
     - "5001:5001"
  ipfs:
    image: ipfs/go-ipfs:latest
    ports:
      - "8081:8081"
      - "4002:4002"
      - "4003:4003/udp"
